-- Defines a technique
--[[
  Legacy lighting sets the light values manually to
  Light* uniforms instead of a single block binding
]]--

technique = {
  description = "Simple color shader",
  
  in = {
    position  = VPOS,
    texCoord  = VTEX,
    normal    = VNOR,
    tangent   = VTAN,
    bitangent = VBIT
  }
}

-- Conditional inclusion of legacy shaders
if Forge.openGL < 3.3 then  
  technique.shaders = {
    vertex = "data/shaders/SimpleTextureLegacy.vs",
    fragment = "data/shaders/SimpleColorLegacy.fs"
  }
else
  technique.shaders = {
    vertex = "data/shaders/SimpleTexture.vs",
    fragment = "data/shaders/SimpleColor.fs"
  }
end

--[[

This would be a secondary pass

technique = {
  in = FRAMEBUFFER
  
  shaders = {
    vertex = "data/shaders/PostProcessing.vs",
    fragment = "data/shaders/PostProcessing.fs",
  }
}

]]--